apiVersion: v1
data:
  database_url: <database url encoded in base64>
  debug: <debug encoded in base64b>
  secret_key: <secret key encoded in base64>
  allowed_hosts: <allowed hosts encoded in base64>
kind: Secret
metadata:
  name: secret-stringdata
  namespace: default
type: Opaque
